[Unit]
Description=Financial News Auto-Generation System
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/financial-news
Environment="PATH=/opt/financial-news/venv/bin"
ExecStart=/opt/financial-news/venv/bin/python /opt/financial-news/main.py
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=financial-news

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/financial-news/data /opt/financial-news/logs

[Install]
WantedBy=multi-user.target
